$STDLIB_LIB/stdcompress.so
gzip:           ydb_long_t stdcompress_gzip(I:ydb_string_t*, O:ydb_string_t*[1048576], I:ydb_long_t)
gunzip:         ydb_long_t stdcompress_gunzip(I:ydb_string_t*, O:ydb_string_t*[1048576])
deflate:        ydb_long_t stdcompress_deflate(I:ydb_string_t*, O:ydb_string_t*[1048576], I:ydb_long_t)
inflate:        ydb_long_t stdcompress_inflate(I:ydb_string_t*, O:ydb_string_t*[1048576])
zstdCompress:   ydb_long_t stdcompress_zstd_compress(I:ydb_string_t*, O:ydb_string_t*[1048576], I:ydb_long_t)
zstdDecompress: ydb_long_t stdcompress_zstd_decompress(I:ydb_string_t*, O:ydb_string_t*[1048576])
availableLibz:  ydb_long_t stdcompress_available_libz()
availableZstd:  ydb_long_t stdcompress_available_libzstd()
lastError:      ydb_long_t stdcompress_lasterror(O:ydb_string_t*[1024])
